{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "alwaysStrict": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": false,
    "pretty": true,
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
      ]
    }
  },
  "include": [
    "src/*.ts",
    "src/valueObject/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "src/*.spec.ts",
    "src/valueObject/*.spec.ts"
  ],
  "baseUrl": "types",
  "typeRoots": [
    "types"
  ]
}